:root {
  --black-color: #000000;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --white-transparent-color: #ffffff99;
  --background-dark-color: #2f303a;
  --background-gray-color: #f5f4fa;
  --text-color-main: #212121;
  --text-color-secondary: #757575;
  --border-gray-color: #ffffff4d;
  --border-white-color: #eeeeee;
  --modal-border-color: #21212133;
  --modal-border-shadow: #00000026;
  --placeholder-color: #75757580;
  --icons-color: #afb1b8;
  --icons-background-color: #ffffff1a;
  --background-transparent: #2f303a66;
  --background-dark-transparent: #2f303acc;
  --background-blue-color: #2196f3e5;
  --transition-set: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto, Raleway, sans-serif;
  color: var(--text-color-main);
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
/* header and footer */
.menu {
  border-bottom: 1px solid #ececec;
}
.main-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 31px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu-container {
  display: flex;
  align-items: center;
  margin: 0;
}

.logo {
  text-decoration: none;
  color: var(--black-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 1.625rem;
}
.logo-color {
  color: var(--blue-color);
}
.nav-list {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 46px;
  margin: 0 0 0 93px;
  align-items: center;
}

.nav-list-item-link {
  position: relative;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14rem;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color-main);
  transition: color var(--transition-set);
}
.active-link {
  color: var(--blue-color);
}
.active-link::after {
  content: "";
  position: absolute;
  bottom: -28px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue-color);
}
.nav-list-item-link:hover,
.nav-list-item-link:focus {
  color: var(--blue-color);
}
.contact {
  text-decoration: none;
  font-style: normal;
  color: var(--white-transparent-color);
  transition: color var(--transition-set);
}
.contact:hover,
.contact:focus {
  color: var(--blue-color);
}

.contact-list {
  list-style: none;
  padding: 0;
  gap: 50px;
}
.contact-link {
  color: var(--text-color-secondary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.14rem;
  letter-spacing: 0.02em;
  transition: color var(--transition-set);
}
.contact-icon {
  fill: currentColor;
  vertical-align: middle;
  margin-right: 10px;
  transition: color var(--transition-set);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--blue-color);
}
.address {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
}
.nav-container {
  display: flex;
}
.contact-container {
  display: flex;
}
.footer-address-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 9px;
}
.footer {
  background-color: var(--background-dark-color);
}
.footer-container {
  display: flex;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 60px 0;
}
.social-wrapper {
  margin-left: 70px;
}
.footer-social-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 72px 0 20px;
}
.footer-social-icons-container {
  justify-content: space-between;
  list-style: none;
  display: flex;
  gap: 10px;
}
.footer-social-icon {
  height: 20px;
  width: 20px;
  display: block;
  padding: 12px;
  border-radius: 50%;
  fill: var(--white-color);
  background-color: var(--icons-background-color);
  transition: background-color var(--transition-set);
}
.footer-social-icon:hover,
.footer-social-icon:focus,
.footer-social-icon:active {
  background-color: var(--blue-color);
  border-radius: 50%;
  cursor: pointer;
}
.newslatter-wrapper {
  margin-left: 78px;
  padding: 72px 0 0;
}
.footer-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.newslatter-container {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.newslatter-input {
  padding: 0 15px;
  width: 358px;
  height: 50px;
  color: var(--white-color);
  border: 1px solid var(--border-gray-color);
  border-radius: 4px;
  background-color: var(--background-dark-color);
  outline: 0;
}
.newsletter-input::placeholder {
  font-size: 16px;
  color: var(--white-transparent-color);
}

.newslatter-button {
  padding: 10px 0;
  width: 200px;
  background: var(--blue-color);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
}
.newslatter-icon {
  margin-left: 24px;
  vertical-align: middle;
  fill: currentcolor;
}

/* AGENCJA */

/* main-header- section */
.main-header-section {
  background-color: var(--background-dark-color);
}
.main-header-container {
  gap: 30px;
  padding: 200px 0;
  margin: 0 auto;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(var(--background-transparent), var(--background-transparent)),
    url("../images/mainHeaderBackground.jpg");
}
.main-header-text {
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 696px;
}
.main-header-button {
  margin: auto;
  background: var(--blue-color);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 10px 41px;
}
/* main-description-section */
.main-description-list {
  list-style: none;
  display: flex;
  padding: 86px 0 0;
  margin: 0;
  gap: 30px;
}
.main-description-list-header {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.main-description-list-text {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
}

.services-section-list {
  list-style: none;
}
.main-description-icon-box {
  margin: 0 0 30px;
  width: 70px;
  padding: 25px 103.75px;
  border-radius: 4px;
  background-color: var(--background-gray-color);
}

.background-icon {
  fill: var(--background-gray-color);
  border-radius: 4px;
}
/* services-section */

.services-section {
  padding: 94px 0;
}
.services-section-container {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  gap: 30px;
}
.services-section-header {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.services-section-item {
  position: relative;
}
.services-section-caption {
  position: absolute;
  padding: 27px 0;
  width: 100%;
  top: 224px;
  background-color: var(--background-dark-transparent);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

/* team-section */
.team-section-header {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 94px;
  margin: 0 0 54px 0;
}
.team-section {
  background-color: var(--background-gray-color);
}
.team-section-container {
  display: flex;
  padding: 0 0 94px;
  margin: 0;
  justify-content: space-between;
  list-style: none;
}
.team-section-item {
  margin: auto;
  height: auto;
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: ;
}
.team-section-pic {
  vertical-align: middle;
}
.team-section-name {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 30px 0 0;
}
.team-section-profession {
  font-size: 1rem;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
  margin: 0;
  padding: 10px 0 16px;
}
.team-social-icons-container {
  padding: 0 32px 30px;
  justify-content: space-between;
  list-style: none;
  display: flex;
  gap: 10px;
}
.team-social-icon {
  display: block;
  width: 20px;
  height: 20px;
  padding: 12px;
  border-radius: 50%;
  fill: var(--icons-color);
  transition: background-color var(--transition-set), fill var(--transition-set);
}
.team-social-icon:hover,
.team-social-icon:focus,
.team-social-icon:active {
  fill: var(--white-color);
  background-color: var(--blue-color);
  border-radius: 50%;
  cursor: pointer;
}
/* clients section */

.clients-section-header {
  padding: 94px 0 50px;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-section-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0 0 94px;
}
.client-icon {
  display: block;
  fill: var(--icons-color);
  padding: 16px 32px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  transition: fill var(--transition-set), border-color var(--transition-set);
}
.client-icon:hover,
.client-iconn:focus,
.client-icon:active {
  fill: var(--blue-color);
  border-color: var(--blue-color);
  cursor: pointer;
}

/* MODAL */

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: visibility 0.6s, opacity 0.6s;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000033;
  z-index: 1;
}

.modal-box {
  position: relative;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--white-color);
  transition: transform 0.6s;
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 5px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: var(--white);
  cursor: pointer;
}

.modal-close-btn-x {
  display: block;
}

.modal-backdrop.is-hidden .modal-box {
  transform: scale(0);
}
.modal-wrapper {
  max-width: 448px;
  margin: 0 auto;
}

.modal-header {
  margin: 40px 0 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
}
.modal-form-box {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color-secondary);
}

.modal-form-input {
  box-sizing: border-box;
  padding: 12px 16px 12px 42px;
  font-size: 16px;
  color: var(--text-color-main);
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  width: 100%;
  outline: 0;
  transition: border-color var(--transition-set);
}
.modal-form-textarea:focus,
.modal-form-textarea:hover,
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--blue-color);
}
.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--blue-color);
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  padding: 12px 16px;
  color: var(--text-color-main);
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  width: 100%;
  resize: none;
  margin-bottom: 20px;
  outline: 0;
  transition: border-color var(--transition-set);
}
.modal-form-textarea::placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.modal-form-icon {
  position: absolute;
  left: 15px;
  top: 14px;
  fill: var(--text-color-main);
  transition: fill var(--transition-set);
}
.modal-form-agreement-box {
  position: relative;
}
.modal-form-agreement-checkbox {
  margin-right: 9px;
  appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color-main);
  border-radius: 2px;
  transition: background-color var(--transition-set), border-color var(--transition-set);
}
.modal-form-agreement-checkbox:checked {
  background-color: var(--blue-color);
  border-color: var(--blue-color);
}
.modal-form-policy-agreement-label {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 14px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
  margin-bottom: 30px;
}
.modal-form-agreement-custom-checkbox {
  position: absolute;
  top: 7px;
  left: 15px;
  opacity: 1;
  fill: var(--white-color);
}
.modal-form-link {
  text-decoration: underline;
  color: var(--blue-color);
  padding: 0 3px;
}
.modal-form-button {
  display: block;
  margin: 0 auto;
  background: var(--blue-color);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 10px 76px;
  box-shadow: 0px 4px 4px var(--modal-border-color);
}
/* PORTFOLIO */
.porfolio-section {
  padding: 94px 0;
}

.filters-list-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  gap: 8px;
}
.filters-item {
  list-style: none;
  background: var(--background-gray-color);
  border-radius: 4px;
}
.filters-button {
  border-radius: 4px;
  border-color: var(--background-gray-color);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  cursor: pointer;
  border: 0;
  padding: 6px 22px;
  transition: color var(--transition-set), background-color var(--transition-set),
    box-shadow var(--transition-set);
}
.filters-button:hover,
.filters-button:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-section {
  margin-top: 50px;
}
.projects-caption {
  border: 1px solid var(--border-white-color);
  border-top: 0;
  padding: 20px 24px;
}
.projects-name {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 0 4px;
}
.projects-description {
  font-size: 1rem;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
  margin: 0;
}

.section {
  margin-top: 94px;
  margin-bottom: 94px;
}
.projects-list-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
}
.projects-list-item {
  padding: 0;
  margin: 0;
}
.projects-image-box {
  position: relative;
  overflow: hidden;
}
.projects-image-box-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-blue-color);
  transform: translateY(101%);
  transition: var(--transition-set);
}

.projects-list-item-text {
  padding: 49px 45px 49px 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.projects-list-item:hover .projects-image-box-overlay {
  transform: translateY(0);
}
.projects-list-item:hover,
.projects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.projects-pic {
  vertical-align: middle;
}
